<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brillark CreatorKit</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #0f172a, #1e293b);
      color: white;
      padding: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo img {
      width: 40px;
      height: 40px;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;
    }
    .title h1 {
      font-size: 2.5rem;
      color: #38bdf8;
    }
    .kit-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .kit-card {
      background: #1f2937;
      border-radius: 12px;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .kit-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .kit-card h2 {
      color: #38bdf8;
      margin-top: 0;
    }
    .kit-card p {
      color: #e5e7eb;
    }
    .btn {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      background: #38bdf8;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background: #0ea5e9;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="brillark-log.png">
      <h2>Brillark</h2>
    </div>
  </header>

  <div class="title">
    <h1>CreatorKit – Invent Without Limits</h1>
    <p>Advanced tools and modules for future inventors and curious tinkerers.</p>
  </div>

  <div class="kit-gallery">
    <div class="kit-card">
      <h2>🔧 Maker's Lab</h2>
      <p>All-in-one toolkit with sensors, wires, gears, and more to prototype anything.</p>
      <a class="btn" href="#">Start Building</a>
    </div>

    <div class="kit-card">
      <h2>🧠 AI Bits</h2>
      <p>Train your own tiny models and learn how machine learning works.</p>
      <a class="btn" href="#">Train It</a>
    </div>

    <div class="kit-card">
      <h2>🤖 Bot Booster</h2>
      <p>Make your own mini robot with wheels, code, and personality!</p>
      <a class="btn" href="#">Build a Bot</a>
    </div>

    <div class="kit-card">
      <h2>🎮 GamePad Forge</h2>
      <p>Assemble custom controllers and code them for browser or hardware games.</p>
      <a class="btn" href="#">Forge Ahead</a>
    </div>
  </div>
</body>
</html>
