<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Brillark Kits</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #0f172a, #1e293b);
      color: white;
    }
    h1 {
      text-align: center;
      font-size: 2.8rem;
      color: #facc15;
      margin-bottom: 40px;
    }
    .kit-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .kit-card {
      background: #1f2937;
      border-radius: 12px;
      width: 280px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .kit-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .kit-card h2 {
      color: #3b82f6;
      margin-bottom: 10px;
    }
    .kit-card p {
      font-size: 0.9rem;
      color: #d1d5db;
    }
    .kit-card a {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 16px;
      background: #10b981;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .kit-card a:hover {
      background: #059669;
    }
  </style>
</head>
<body>
  <h1>Explore Brillark Kits</h1>
  <div class="kit-links">
    <div class="kit-card">
      <h2>💡 SparkBox</h2>
      <p>Electronics + circuits + creativity in a hands-on starter kit.</p>
      <a href="spark kit.html">View Spark Kit</a>
    </div>
    <div class="kit-card">
      <h2>🌐 WebKit</h2>
      <p>Learn to build websites, games, and online tools from scratch.</p>
      <a href="web kit.html">Explore WebKit</a>
    </div>
    <div class="kit-card">
      <h2>🧪 SciKit</h2>
      <p>Mix science and adventure. From volcanoes to circuits, explore it all!</p>
      <a href="sci kit.html">Dive into SciKit</a>
    </div>
    <div class="kit-card">
      <h2>🛠️ CreatorKit</h2>
      <p>Advanced modules, sensors, and inventing tools for young makers.</p>
      <a href="creator kir.html">Launch CreatorKit</a>
    </div>
  </div>
</body>
</html>
