<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brillark</title>
  <style>
    :root {
      --bg-color: #0a0f1c;
      --text-color: white;
      --card-bg: #111827;
      --accent-color: #facc15;
      --primary: #3b82f6;
    }

    body.dark {
      --bg-color: #f9fafb;
      --text-color: #1f2937;
      --card-bg: #e5e7eb;
    }

    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      padding: 20px;
      transition: background 0.5s ease, color 0.5s ease;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-image {
      width: 48px;
      height: 48px;
    }

    .logo h1 {
      font-size: 1.8rem;
      color: var(--accent-color);
    }

    .mascots {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 10px;
    }

    .mascot {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7rem;
      font-weight: bold;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .mascot:hover {
      transform: scale(1.1) rotate(3deg);
    }

    .brillie {
      background: linear-gradient(to bottom right, #8b5cf6, #0ea5e9);
    }

    .ark {
      background: linear-gradient(to bottom right, #374151, #111827);
    }

    .toggle-btn {
      background: var(--accent-color);
      color: black;
      border: none;
      border-radius: 12px;
      padding: 8px 16px;
      cursor: pointer;
      font-weight: bold;
      transition: transform 0.3s ease;
    }

    .toggle-btn:hover {
      transform: scale(1.1);
    }

    .hero {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(135deg, #111827 30%, #1e293b 100%);
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }

    .hero h1 {
      font-size: 2.2rem;
      margin-bottom: 20px;
      color: var(--accent-color);
    }

    .hero p {
      color: #d1d5db;
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    .btn {
      background: var(--primary);
      padding: 12px 24px;
      margin: 10px 5px;
      color: white;
      border-radius: 20px;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: background 0.3s ease, transform 0.2s ease;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      background: #2563eb;
      transform: translateY(-2px);
    }

    .mascot-imgs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .mascot-block {
      text-align: center;
      animation: float 3s ease-in-out infinite;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
      width: 100%;
      max-width: 240px;
    }

    .show {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.6s ease-out;
    }

    .mascot-img {
      width: 100%;
      border-radius: 16px;
      margin-bottom: 10px;
      border: 4px solid var(--primary);
    }

    .mascot-name {
      font-size: 1rem;
      color: var(--accent-color);
      font-weight: 600;
    }

    .features, .contact {
      margin-top: 60px;
      padding: 30px;
      background-color: var(--card-bg);
      border-radius: 16px;
      opacity: 0;
      transform: translateY(20px);
    }

    .features.show, .contact.show {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.6s ease-out;
    }

    .features h2, .contact h2 {
      text-align: center;
      font-size: 1.6rem;
      margin-bottom: 20px;
      color: var(--accent-color);
    }

    .features ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 15px;
      padding: 10px 15px;
      background: #1f2937;
      border-left: 4px solid var(--primary);
      border-radius: 8px;
      font-size: 0.95rem;
    }

    .features li span {
      color: var(--accent-color);
      font-weight: bold;
    }

    .workbench {
      margin-top: 60px;
      padding: 30px 20px;
      background: linear-gradient(to bottom right, #1e293b, #0f172a);
      color: white;
      border-radius: 20px;
      text-align: center;
    }

    .workbench h2 {
      font-size: 1.6rem;
      margin-bottom: 20px;
      color: #facc15;
    }

    .projects {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    @media(min-width: 600px) {
      .projects {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    .project {
      background: #111827;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
      width: 100%;
      max-width: 260px;
      margin: 0 auto;
    }

    .project:hover {
      transform: translateY(-5px);
    }

    .project h3 {
      margin-top: 10px;
      color: #facc15;
    }

    .project p {
      color: #cbd5e1;
      font-size: 0.9rem;
    }

    .contact form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 0 auto;
    }

    .contact input, .contact textarea {
      margin-bottom: 15px;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }

    .contact button {
      background: var(--primary);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }

    .footer-note {
      text-align: center;
      margin-top: 50px;
      font-style: italic;
      color: #9ca3af;
      font-size: 0.9rem;
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="brillark-log.png" alt="Brillark Logo" class="logo-image">
      <h1>Brillark</h1>
    </div>
    <div class="mascots">
      <div class="mascot brillie" title="Meet Brillie! 💡">💡</div>
      <div class="mascot ark" title="Ark stores every spark. 📚">📚</div>
      <button class="toggle-btn" onclick="toggleMode()" id="theme-toggle">🌙</button>
    </div>
  </header>

  <section class="hero">
    <h1>Every spark deserves a chance to shine.</h1>
    <p>Build tech. Learn science. Live the story.</p>
    <a href="explore kit.html" class="btn">Explore Kits</a>
    <button class="btn" style="background:#ec4899;">Launch Story Mode</button>
  </section>

  <div class="mascot-imgs">
    <div class="mascot-block">
      <img src="brillie.png" alt="Brillie mascot" class="mascot-img">
      <div class="mascot-name">Brillie – Your Spark Spirit</div>
    </div>
    <div class="mascot-block">
      <img src="ark.png" alt="Ark mascot" class="mascot-img">
      <div class="mascot-name">Ark – The Phantom Archivist</div>
    </div>
  </div>

  <section class="features">
    <h2>Why Brillark?</h2>
    <ul>
      <li><span>🌟 Learn by Building:</span> Hands-on kits & challenges that make science fun.</li>
      <li><span>🚀 Story Mode:</span> Enter immersive narratives to explore tech in action.</li>
      <li><span>🎓 Curriculum Friendly:</span> Aligned to core STEM and creative thinking goals.</li>
    </ul>
  </section>

  <section class="workbench">
    <h2>Workbench Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>📡 Arduino Scanner</h3>
        <p>Scan RFID tags and trigger real-time story sequences. Blend tech with lore!</p>
      </div>
      <div class="project">
        <h3>🧠 AI Assistant Bot</h3>
        <p>A chatbot that helps you build, test, and learn with Brillie’s guidance.</p>
      </div>
      <div class="project">
        <h3>🌿 Solar Story Plant</h3>
        <p>Track sunlight, water, and let Ark narrate the plant's journey.</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <form action="mailto:vaibhavchandiok@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Name" placeholder="Your Name" required />
      <input type="email" name="Email" placeholder="Your Email" required />
      <textarea name="Message" rows="5" placeholder="Your Message..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <div class="footer-note">
    This isn’t a future vision — it’s Brillark now. We’re building the spark, shaping the story, and aiming to win this. 💫
  </div>

  <script>
    function toggleMode() {
      const body = document.body;
      const toggleBtn = document.getElementById('theme-toggle');
      body.classList.toggle('dark');
      toggleBtn.textContent = body.classList.contains('dark') ? '☀️' : '🌙';
    }

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.mascot-block, .features, .contact').forEach(el => observer.observe(el));
  </script>
</body>
</html>
