<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brillark SciKit</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #0f172a, #1e293b);
      color: white;
      padding: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo img {
      width: 40px;
      height: 40px;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;
    }
    .title h1 {
      font-size: 2.5rem;
      color: #facc15;
    }
    .kit-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .kit-card {
      background: #1f2937;
      border-radius: 12px;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .kit-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .kit-card h2 {
      color: #3b82f6;
      margin-top: 0;
    }
    .kit-card p {
      color: #e5e7eb;
    }
    .btn {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      background: #10b981;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background: #059669;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="brillark-log.png">
      <h2>Brillark</h2>
    </div>
  </header>

  <div class="title">
    <h1>SciKit – Explore, Experiment, Discover</h1>
    <p>Science kits packed with real-world experiments and fun challenges!</p>
  </div>

  <div class="kit-gallery">
    <div class="kit-card">
      <h2>🌋 Volcano Lab</h2>
      <p>Create chemical eruptions and explore earth science reactions.</p>
      <a class="btn" href="#">Ignite!</a>
    </div>

    <div class="kit-card">
      <h2>🧪 Chemistry Missions</h2>
      <p>Test pH, mix safe acids & bases, and decode invisible inks.</p>
      <a class="btn" href="#">Mix It!</a>
    </div>

    <div class="kit-card">
      <h2>🔬 MicroWorld Explorer</h2>
      <p>Use a mini microscope to discover hidden life in water and soil.</p>
      <a class="btn" href="#">Zoom In</a>
    </div>

    <div class="kit-card">
      <h2>⚡ Circuit Science</h2>
      <p>Experiment with electricity and magnetism using everyday objects.</p>
      <a class="btn" href="#">Power Up</a>
    </div>
  </div>
</body>
</html>