<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brillark SparkKit</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #0f172a, #1e293b);
      color: white;
      padding: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo img {
      width: 40px;
      height: 40px;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;
    }
    .title h1 {
      font-size: 2.5rem;
      color: #facc15;
    }
    .kit-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .kit-card {
      background: #1f2937;
      border-radius: 12px;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .kit-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .kit-card h2 {
      color: #f97316;
      margin-top: 0;
    }
    .kit-card p {
      color: #e5e7eb;
    }
    .btn {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      background: #f97316;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background: #ea580c;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="brillark-log.png">
      <h2>Brillark</h2>
    </div>
  </header>

  <div class="title">
    <h1>SparkBox – Tinker the Spark, Build the Future</h1>
    <p>Your hands-on electronics kit to invent, play, and level up your tech skills.</p>
  </div>

  <div class="kit-gallery">
    <div class="kit-card">
      <h2>💡 LightUp Mission</h2>
      <p>Wire up circuits with LEDs and explore how electricity flows.</p>
      <a class="btn" href="#">Start Glowing</a>
    </div>

    <div class="kit-card">
      <h2>🔊 Sound Explorer</h2>
      <p>Build a simple buzzer system and learn how signals work.</p>
      <a class="btn" href="#">Hear It</a>
    </div>

    <div class="kit-card">
      <h2>🎛️ Button Logic</h2>
      <p>Create your own input-output mini games using buttons and buzzers.</p>
      <a class="btn" href="#">Push to Play</a>
    </div>

    <div class="kit-card">
      <h2>🧠 Microbrain Bootup</h2>
      <p>Connect your microcontroller and run your first smart code project.</p>
      <a class="btn" href="#">Boot It</a>
    </div>
  </div>
</body>
</html>