<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brillark WebKit</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #0f172a, #1e293b);
      color: white;
      padding: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo img {
      width: 40px;
      height: 40px;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;
    }
    .title h1 {
      font-size: 2.5rem;
      color: #facc15;
    }
    .kit-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .kit-card {
      background: #1f2937;
      border-radius: 12px;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .kit-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .kit-card h2 {
      color: #3b82f6;
      margin-top: 0;
    }
    .kit-card p {
      color: #e5e7eb;
    }
    .btn {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      background: #10b981;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background: #059669;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="brillark-log.png">
      <h2>Brillark</h2>
    </div>
  </header>

  <div class="title">
    <h1>WebKit – Build the Web, Brick by Brick</h1>
    <p>Create your own websites, games, and creative code projects!</p>
  </div>

  <div class="kit-gallery">
    <div class="kit-card">
      <h2>🌐 Starter WebKit</h2>
      <p>Learn HTML, CSS & JavaScript basics. Create your first webpage!</p>
      <a class="btn" href="#">Explore</a>
    </div>

    <div class="kit-card">
      <h2>🕹️ GameDev Kit</h2>
      <p>Make browser-based games using JavaScript and logic tools.</p>
      <a class="btn" href="#">Try Now</a>
    </div>

    <div class="kit-card">
      <h2>🎨 Design Mode</h2>
      <p>Customize UI themes, layouts, and build a portfolio site!</p>
      <a class="btn" href="#">Start Designing</a>
    </div>

    <div class="kit-card">
      <h2>🚀 Code Launchpad</h2>
      <p>For advanced coders: host your projects and showcase them online.</p>
      <a class="btn" href="#">Go Pro</a>
    </div>
  </div>
</body>
</html>
